{
  "name": "medassist-healthcare-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogeshroyal63-beep/medassist-healthcare-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yogeshroyal63-beep/medassist-healthcare-platform/issues"
  },
  "homepage": "https://github.com/yogeshroyal63-beep/medassist-healthcare-platform#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.2",
    "nodemon": "^3.1.14"
  }
}
